<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="\Users\divya\AppData\Local\Temp\Rar$DIa14488.3102\bootstrap.min.css">
  <!-- 
    - primary meta tags
  -->
  <title>BookHeaven - Unlock Worlds,One Page at a Time</title>
  <meta name="title" content="BookHaven - Unlock Worlds,One Page at a Time">
  <meta name="description"
    content= Unlock Worlds,One Page at a Time The Result Of Perfection. - Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad harum quibusdam, assumenda quia explicabo.">
    <script src="https://kit.fontawesome.com/5e4704218b.js" crossorigin="anonymous"></script>
  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link rel="preload" as="image" href="./assets/images/hero-banner.png">
  <style>
    /* Optional styling for the search bar */
   

   

    .si {
    
      font-size: 20px;
      margin-left: 380px;
      margin-bottom: 24px;
        padding: 10px;
        width: 350px;
        font-size: 16px;
        border-radius: 2px;
        border: 2px black thin;
        text-align: center;
        left: 275px;
        font:bold;
      
    }

    .sb {
      margin-left: 490px;
        padding: 09px;
        font-size: 16px;
        background-color: #0c0d0e;
     
        border: none;
        cursor: pointer;
    }
  
    .marquee-container {
            width: 100%;
            overflow: hidden;
            white-space: nowrap;
            box-sizing: border-box;
        }

        .marquee-content {
            display: inline-block;
            animation: marqueeAnimation 15s linear infinite;
        }

        @keyframes marqueeAnimation {
            0% { transform: translateX(100%); }
            100% { transform: translateX(-100%); }
        }
      
.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content {
  display: none;
  position: absolute;
 
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.bets{
    align-items: center;
}
.hero-content{
    display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.tter{
    background-color:whitesmoke;
        border: 2px solid rgb(117, 234, 238);
        border-radius: 35px;
  width: 800px;
  height: 375px;
  margin-left: 125px; 
  
     }
     .hgf{
     margin-top: 25px;
      justify-content: center;
      text-align: center;
      color: rgb(0, 0, 0);
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-weight: bold;
     font-size: xx-large;
     }
   
     .iimm{
      
        position: absolute;
    top: 480px;
    left: 420px;
    height: 80px;
    width: auto;
     }
     .iimm img {
    width: 125px; /* Adjust width as needed */
    height: auto; /* Maintain aspect ratio */
}
.iim{
    position: absolute;
    top: 480px;
    left: 670px;
    height: 80px;
    width: auto;
}
.iim img {
    width: 125px; /* Adjust width as needed */
    height: auto; /* Maintain aspect ratio */
}

.ii{
    position: absolute;
    top: 480px;
    left: 920px;
    height: 80px;
    width: auto;
}
.ii img {
    width: 125px; /* Adjust width as needed */
    height: auto; /* Maintain aspect ratio */
}
.bbg{
    color: black;
}
.thes{
    background-color:#f5ebe5;
    color: black;
    font-weight: bold;
    margin-left: 100px;
    font-size: 50px;
}
.hdd{
    color: black;
    font-weight: bold;
    font-size: 30px;
}
.vgh{
    color: black;

}
.gfd{
    color:#f5ebe5;
    font-weight: bold;
    font-size: 30px;
    position: absolute;
    top: 200px;
    left: 50px;
}
.tyu{
    margin-left: -40px;
}
.logo{
    margin-left: -60px;
}
.sell-button {
  background-color: rgb(18, 190, 196);
  color: rgb(252, 248, 248);
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  position: absolute;
  margin-top: -10px;
  margin-left: 45%;
  font-weight: bold;
}
.sell-buttons {
font-weight: bold;
  background-color: rgb(18, 190, 196);
  color: rgb(14, 3, 3);
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  position: absolute;
  margin-left: 45%;
  top: 700px;
}

.sell-button:hover {
  background-color: darkblue; /* Change color on hover */

}
.logo{
  font-size: 50px;
  font-weight: bold;
  color: black;
}
.navbar-list{
  left: -150px;
  
}
.navbar-item{
  font-size: 25px;
  color: rgb(35, 39, 41);
}
</style>
</head>

<body>
<div style="background-color: rgb(7, 7, 7);">
  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    
    <div class="container">
        <img  class="tyu" src="Screenshot_2024-02-20_155143-removebg-preview.png"  width="200" height="200" loading="lazy" alt="Mission">
      <a href="#" class="logo">BookHeaven</a>
     
      <nav class="navbar" data-navbar>
        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="tt.html" class="navbar-link" data-nav-link>Home</a>
          </li>
          <li class="navbar-item">
            <a href="signup2.html" class="navbar-link" data-nav-link>Signup</a>
        </li>
        
    </ul>

       
      </nav>
              </div> 
       <li>
        <div class="marquee-container">
          <div class="marquee-content">
              <p>"Unlock Infinite Worlds, One Page at a Time: Explore, Discover, and Immerse Yourself in Our Vast Collection of eBooks!"</p>
          </div>
      </div>
      </li>
           
         
      
        
    </ul>

        </ul>
      </nav>

      <button class="nav-toggle-btn" aria-label="toggle menu" data-nav-toggler>
        <ion-icon name="menu-outline" aria-hidden="true" class="open"></ion-icon>

        <ion-icon name="close-outline" aria-hidden="true" class="close"></ion-icon>
      </button>

    </div>
  </header>


 


  <main style="background-color:#f5ebe5">
  

      <!-- 
        - #HERO
      -->
      <h1 class="gfd"> Become a seller on BookHeaven</h1>






      <section class="section hero" id="home" aria-label="home">
        <div class="container">

          <div class="hero-content">
             <div class="tter"> 
              <h2 class="hgf">What you require to start selling</h2>
                 <div >
                    <div >
                        <div class="iimm" >
                            <img class="iit"src="GST.webp" alt="alternative_text"> 
                            <div class="bbg">
                                <strong>GST Number<br></strong>of your business</div>
                            </div></div>
                            <div class="iim" >
                                <img class="iit"src="Bank.webp" alt="alternative_text"> 
                                <div class="bbg">
                                    Active <strong> Bank Account</strong> </div>
                    </div>
                    <div >
                        <div class="ii" >
                            <img class="iit"src="Listing_Icon_final.webp" alt="alternative_text"> 
                            <div class="bbg">
                                <strong >Product info <br></strong>and images to create <br>listing</div>
                            </div></div>
                       
                </div>
                <div >
                    <div>
                    <div >

                    </div>
                </div>
                
         
        
          

                </div>
      </section>
      <a href="signup2.html" class="sell-buttons">Start Selling</a>

    </div>

    </div>

      <div class="thes">
        <strong> Why sell on BookHeaven?</strong> 
    </div>
    <section class="section pricing" id="pricing" aria-label="pricing">
        <div class="container">

            <span class="span has-before"></span>
           

          </h2>

          <ul class="grid-list">
            
            <li>
              <div class="pricing-card">
                <div class="card-icon">
                    <img src="Desktop_Computer._CB424651243_.svg" width="70" height="70"  loading="lazy" alt="Strategy">
                  </div>
                <strong class="hdd">Crores of customers</strong>
               <p class="vgh"> Reach crores of customers on Book-Heaven.com, India's most visited shopping destination.</p>
               
               <a href="#" class="btn-link">
                <span class="span">Read more</span>

                <ion-icon name="chevron-forward-outline" aria-hidden="true"></ion-icon>
              </a>
              </div>
            </li>

            <li>
                <div class="pricing-card">
                  <div class="card-icon">
                      <img src="Paid_Services_USD._CB424651263_.svg" width="70" height="70"  loading="lazy" alt="Strategy">
                    </div>
                  <strong class="hdd">Benefits worth ₹25K</strong>
                 <p class="vgh">95,500 lakhpati sellers in 2023 alone. You could be next.</p>
                 <a href="#" class="btn-link">
                    <span class="span">Read more</span>
  
                    <ion-icon name="chevron-forward-outline" aria-hidden="true"></ion-icon>
                  </a>
                  
                </div>
              </li>

              <li>
                <div class="pricing-card">
                  <div class="card-icon">
                      <img src="Shipping._CB424651256_.svg" width="70" height="70"  loading="lazy" alt="Strategy">
                    </div>
                  <strong class="hdd">Unbeatable Reach</strong>
                 <p class="vgh"> Deliver to 100% of India's serviceable pincodes, through Easy Ship & Fulfillment by Book-Heaven.</p>
                 <a href="#" class="btn-link">
                    <span class="span">Read more</span>
  
                    <ion-icon name="chevron-forward-outline" aria-hidden="true"></ion-icon>
                  </a>
                  
                </div>
              </li>
                 
                </ul>

                

              </div>
            </li>

          </ul>

        </div>
        <a href="signup2.html" class="sell-button">Start Selling</a>

          </div>
        </div>
        
      </section>
      
</body>

</html>